# ExpensesTracker

./: .gitignore  ExpensesTracker.slnx  README.md
ExpensesTracker.Api/: ExpensesTracker.Api.csproj  ExpensesTracker.Api.http  Program.cs  appsettings.json
ExpensesTracker.Api/Controllers/: AuthController.cs  BudgetController.cs  CategoryController.cs  ExpenseController.cs
ExpensesTracker.Api/Extensions/: PresentationCollectionExtensions.cs
ExpensesTracker.Api/Middlewares/: ErrorHandlingMiddleware.cs
ExpensesTracker.Api/Properties/: launchSettings.json
ExpensesTracker.Application/: ExpensesTracker.Application.csproj
ExpensesTracker.Application/Dtos/: AddBudgetDto.cs  AddCategoryDto.cs  AddTransactionDto.cs  AuthResponseDto.cs  BudgetStatusDto.cs  CategoryDto.cs  DashboardDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs
ExpensesTracker.Application/Exceptions/: NotFoundException.cs
ExpensesTracker.Application/Extensions/: ApplicationCollectionExtensions.cs
ExpensesTracker.Application/Interfaces/: IBudgetService.cs  ICategoryService.cs  ICurrentUserService.cs  IGenericRepository.cs  IUnitOfWork.cs
ExpensesTracker.Application/Profiles/: BudgetProfile.cs  CategoryProfile.cs  ExpenseProfile.cs
ExpensesTracker.Application/ServiceContracts/: IAuthService.cs  ITransactionService.cs
ExpensesTracker.Application/Validations/: BudgetValidation.cs  CategoryValidation.cs  LoginValidations.cs  RegisterValidations.cs
ExpensesTracker.Core/Entities/: ApplicationUser.cs  Budget.cs  Category.cs  Transaction.cs
ExpensesTracker.Core/Enums/: TRANSACTION_TYPES.cs
ExpensesTracker.Core/Response/: ApiResponse.cs
ExpensesTracker.Infrastructure/: ExpensesTracker.Infrastructure.csproj
ExpensesTracker.Infrastructure/Data/: ExpenseDbContext.cs
ExpensesTracker.Infrastructure/Extensions/: InfrastructureCollectionExtensions.cs
ExpensesTracker.Infrastructure/Migrations/: 20260203191251_Initial.Designer.cs  20260203191251_Initial.cs  20260203191904_Changing the data in enum.Designer.cs  (+14 more)
(+7 files in other folders)
